[Event]
Local Game Delay Reducer=100
Lan Game Delay Reducer=100
Net Game Delay Reducer=250
Delay Start Game=6.0000
WideScreen=0
Fog Click=0
Remove Fog Effect=1
Camera=2800
ShowCooldown=1
ShowRegenHP=1
ShowRegenMana=1
Show Hotkey In Panel=0
Show Resource=0
Show Timer=1
Quick Drop Item=0
Keyboard Scroll Speed=100
Mouse Scroll Speed=100
Sound Start Game=1
Fast Menu = 1
Hide Option Menu=0
Show Noti Kick/Ban=1
Noti/Log Info Players Save Game=0
Allow Local Files=1
FogZ=20000.000000000000
whp=0.000000000000
wmp=0.000000000000
hhp=0.000000000000
hmp=0.000000000000
ModeCast=0

NameCreate=
OLDNames=
NewNames=

LoadDll=
LoadMPQ=

[Graphics]
Fps Limit=400
Refresh Rate=144
Vsync=0
Unlock Limit FPS=1
Text Life/Mana Commas=1
Text Life/Mana No Hide=1
Text Stats Commas=1
ConsoleUI=0
BlackBarUI=0
timeOfDayUI=0
MouseTooltipUI=0
VertexColor=0
BarInvul=0

[DelayClear]
Enable Delay Clear Text Screen=0
Delay Clear Text Screen=3
Enable Delay Clear Chat Screen=0
Delay Clear Chat Screen=3

[HPBar]
Color=0xFF32CD32
Color Enemy=0xFFff4242

[ManaBar]
Enable=1
Color=0xFF00fcf8
Color Enemy=0xFF47b9ff
EnableForHero=1
EnableForNonHero=1

[StateTag]
Enable=0
EnableForHero=1
EnableForNonHero=1
ShowMaxValues=0
FontSize=4.0000
ShowLevelHero=1

[HotKeyHero]
HeroF1=-1
HeroF2=-1
HeroF3=-1
HeroF4=-1
HeroF5=-1
HeroF6=-1
HeroF7=-1
AutoClickLeft=-1
AutoClickRight=-1
SetIdTarget=-1

[HotKeyOther]
hko_MinimizeMultiboard=515
hko_menu=775

[Quick Chat]
Enable=0
QuickChatHotkey1=-1
QuickChatText1=
QuickChatHotkey2=-1
QuickChatText2=
QuickChatHotkey3=-1
QuickChatText3=
QuickChatHotkey4=-1
QuickChatText4=
QuickChatHotkey5=-1
QuickChatText5=
QuickChatHotkey6=-1
QuickChatText6=
QuickChatHotkey7=-1
QuickChatText7=
QuickChatHotkey8=-1
QuickChatText8=
QuickChatHotkey9=-1
QuickChatText9=

[SlotHotkeyInv]
Enable=0
SlotInventory0=-1
SlotInventory0Enabled=0
SlotInventory1=-1
SlotInventory1Enabled=0
SlotInventory2=-1
SlotInventory2Enabled=0
SlotInventory3=-1
SlotInventory3Enabled=0
SlotInventory4=-1
SlotInventory4Enabled=0
SlotInventory5=-1
SlotInventory5Enabled=0
QuickCastInventory0=0
QuickCastInventory1=0
QuickCastInventory2=0
QuickCastInventory3=0
QuickCastInventory4=0
QuickCastInventory5=0

[SlotHotkey]
Enable=0
SlotCommand0=-1
SlotCommand0Enabled=0
SlotCommand1=-1
SlotCommand1Enabled=0
SlotCommand2=-1
SlotCommand2Enabled=0
SlotCommand3=-1
SlotCommand3Enabled=0
SlotCommand4=-1
SlotCommand4Enabled=0
SlotCommand5=-1
SlotCommand5Enabled=0
SlotCommand6=-1
SlotCommand6Enabled=0
SlotCommand7=-1
SlotCommand7Enabled=0
SlotCommand8=-1
SlotCommand8Enabled=0
SlotCommand9=-1
SlotCommand9Enabled=0
SlotCommand10=-1
SlotCommand10Enabled=0
SlotCommand11=-1
SlotCommand11Enabled=0
QuickCastCommand0=0
QuickCastCommand1=0
QuickCastCommand2=0
QuickCastCommand3=0
QuickCastCommand4=0
QuickCastCommand5=0
QuickCastCommand6=0
QuickCastCommand7=0
QuickCastCommand8=0
QuickCastCommand9=0
QuickCastCommand10=0
QuickCastCommand11=0

[SlotHotkeyShop]
Enable=0
SlotCommandShop0=-1
SlotCommandShop0Enabled=0
SlotCommandShop1=-1
SlotCommandShop1Enabled=0
SlotCommandShop2=-1
SlotCommandShop2Enabled=0
SlotCommandShop3=-1
SlotCommandShop3Enabled=0
SlotCommandShop4=-1
SlotCommandShop4Enabled=0
SlotCommandShop5=-1
SlotCommandShop5Enabled=0
SlotCommandShop6=-1
SlotCommandShop6Enabled=0
SlotCommandShop7=-1
SlotCommandShop7Enabled=0
SlotCommandShop8=-1
SlotCommandShop8Enabled=0
SlotCommandShop9=-1
SlotCommandShop9Enabled=0
SlotCommandShop10=-1
SlotCommandShop10Enabled=0
SlotCommandShop11=-1
SlotCommandShop11Enabled=0
QuickCastCommandShop0=0
QuickCastCommandShop1=0
QuickCastCommandShop2=0
QuickCastCommandShop3=0
QuickCastCommandShop4=0
QuickCastCommandShop5=0
QuickCastCommandShop6=0
QuickCastCommandShop7=0
QuickCastCommandShop8=0
QuickCastCommandShop9=0
QuickCastCommandShop10=0
QuickCastCommandShop11=0
AutoTargetCommand0=0
AutoTargetCommand1=0
AutoTargetCommand2=0
AutoTargetCommand3=0
AutoTargetCommand4=0
AutoTargetCommand5=0
AutoTargetCommand6=0
AutoTargetCommand7=0
AutoTargetCommand8=0
AutoTargetCommand9=0
AutoTargetCommand10=0
AutoTargetCommand11=0

[MTHKEY]
MTH49Enable=0
G17Enable=0
Noti=1

Shield=-1
ShieldDraw=0
Ice=-1
IceDraw=0
Wild=-1
WildDraw=0
Frozen=-1
FrozenDraw=0
Phoenix=-1
PhoenixDraw=0
PickGoku=-1
PickGokuDraw=0
ChayGa1=-1
AutoGaDraw1=0
ChayGa2=-1
AutoGaDraw2=0
ChayGa3=-1
AutoGaDraw3=0
ChaySoi1=-1
AutoSoiDraw1=0
ChaySoi2=-1
AutoSoiDraw2=0
ChaySoi3=-1
AutoSoiDraw3=0

ChayGa1_X=-1160
ChayGa1_Y=-358
ChayGa1_X2=-1125
ChayGa1_Y2=-398
ChayGa1_count=5

ChayGa2_X=-1119
ChayGa2_Y=-81
ChayGa2_X2=-1163
ChayGa2_Y2=-125
ChayGa2_count=5

ChayGa3_X= -882
ChayGa3_Y=-375
ChayGa3_X2=-934
ChayGa3_Y2=-388
ChayGa3_count=5

ChaySoi1_X=1158
ChaySoi1_Y=-397
ChaySoi1_X2=1206
ChaySoi1_Y2=-357
ChaySoi1_count=5

ChaySoi2_X=1160
ChaySoi2_Y=-82
ChaySoi2_X2=1212
ChaySoi2_Y2=-138
ChaySoi2_count=5

ChaySoi3_X=948
ChaySoi3_Y=-399
ChaySoi3_X2=897
ChaySoi3_Y2=-330
ChaySoi3_count=5

[war3map]
enable=0
load=0

[war3key]
key=thaison123